{
  "expo": {
    "name": "幕末歴史",
    "slug": "bakumatsu-history",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bakumatsu",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nozomugezumoto.jidaiBakumatsu",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "写真は、出来事の記録に画像を添付するためにのみ使用します。写真は端末内で処理され、許可なく送信されません。"
      }
    },
    "android": {
      "package": "com.nozomugezumoto.jidaiBakumatsu",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0F0F14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F0F14"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
